lift.build.version=1.0
lift.build.date=Saturday, November 18th, 2017.
lift.daemon.hostname=localhost
lift.shared.dir=/home/vsegundo/lift/shared
lift.config.dir=/home/vsegundo/lift/config

lift.server.hostname=http://slc07grj.us.oracle.com
lift.server.port=8181
