lift.build.version=1.0
lift.build.date=Saturday, November 18th, 2017.
lift.daemon.hostname=localhost
lift.shared.dir=/scratch/amgarcia/lifthome/shared
lift.config.dir=/scratch/amgarcia/lifthome/config

lift.server.hostname=http://slc07grj.us.oracle.com
lift.server.port=8181

lift.daemon.heartbeat=600